# To-Do_Jetpack_Compose

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anafthdev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/todo/: TodoApplication.kt
app/src/main/java/com/anafthdev/todo/common/: AppRepository.kt  AppRepositoryI.kt  AppViewModel.kt  Repository.kt  RepositoryI.kt  TodoViewModel.kt
app/src/main/java/com/anafthdev/todo/data/: CategoryColor.kt  NavigationDestination.kt  TodoNavigation.kt
app/src/main/java/com/anafthdev/todo/database/: ApplicationDatabase.kt  ApplicationDatabaseDAO.kt  DatabaseTypeConverter.kt
app/src/main/java/com/anafthdev/todo/di/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/anafthdev/todo/model/: Category.kt  DrawerMenu.kt  Todo.kt  TodoCheckbox.kt
app/src/main/java/com/anafthdev/todo/ui/: Component.kt  Dialog.kt  Screen.kt  ScreenPreview.kt
app/src/main/java/com/anafthdev/todo/ui/activity/: MainActivity.kt
app/src/main/java/com/anafthdev/todo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/todo/utils/: AppUtil.kt  ComposeUtil.kt  DatabaseUtil.kt
app/src/main/java/com/anafthdev/todo/view_model/: AppViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_check.xml  ic_rect.xml  ic_save.xml  ic_space_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anafthdev/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
